<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department of Comp Sci | UG</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
    
    <nav >
        <img src="data/comScience_logo.png" class="head-img" width="250px">

        <div class="head-links">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <article>
            <div class="text">
                <h1>Welcome.</h1>

            <p>
                Greetings and salutations from the Department of Computer Science! We are thrilled that you have joined our active community of instructors, staff, and students. Our department is committed to creating a welcoming and open atmosphere where everyone may flourish and realize their potential on the academic and professional fronts. Below is a courses button that takes you to a page to see some of the courses we offer. 
            </p>

            <a href="course.html"><button class="cp-button">Courses</button></a>

            <p>
                You could also take a look a some of our projects. 
            </p>

            <a href="projects.html"><button class="cp-button">Projects</button></a> 

        <aside>
            <div class="2links">
                <a href="events.html">Deparmental Events</a>, <a href="message.html">Message from the office of the HOD</a>
           </div>
        </aside>
    </div>
            

        </article>
    </main>
</section>



    <footer class="footer">     
        <div class="left">
            <h2>Academics</h2>
            <ul class="box1">
                <li><a href="data/20232024 Academic Calendar - REVISED - March 2023 (2).pdf" download>Academic Calendar</a></li>
                <li><a href="data/_DEPARTMENT OF COMPUTER SCIENCE, UG - 200 & 300.pdf" download>Lvl 200 & 300 Timetable</a></li>
                <li><a href="complaint.html">Student Complaint Form</a></li>
            </ul>
        </div>

        <div class="middle">
            <h2>About Us</h2>
            <ul class="box2">
                <li><a href="about.html">DCS</a></li>
                <li><a href="message.html">HOD Office</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </div>

        <div class="right">
            <h2>Contact Us</h2>
            <ul class="box3">
                <li><a href="contact.html">Contact Us</a></li>
                <li>Phone & Email</li>
                <li>+233 501 382 035</li>
                <li>+233 559 145 698</li>
                <li>dcs@ug.edu.gh</li>
                <li>Location</li>
                <li>University Of Ghana, Legon Campus</li>
                <li>Opposite Mathematics Department</li>
            </ul>
        </div>

        <div class="row">
            <p class="copyright">Copyright ©2023 All rights reserved, Department of Comp Sci | UG.</p>
        </div>
</footer>

</body>
</html>
